spring.application.name=spring-data-jpa-tutorial
# This property is also not used in the production application as there is always a table created where you need to make changes.
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/schooldb
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Not advisable to use in a production based application.
spring.jpa.show-sql = true
